Курсач/Autorization.xaml

<Window
    x:Class="Курсач.Autorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач.Database"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="600"
    Height="280"
    Activated="Window_Activated"
    Icon="/Icons and pictures/Авторизация.png"
    ResizeMode="NoResize"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="310" />
        </Grid.ColumnDefinitions>

        <Image Margin="10" Source="/Icons and pictures/Авторизация.png" />

        <StackPanel Grid.Column="1">

            <Label Content="Логин" />

            <TextBox Name="Login" />

            <Label Margin="0,10,0,0" Content="Пароль" />

            <PasswordBox Name="Password" PasswordChar="#" />

            <Grid Margin="0,20,0,0">

                <Button
                    Name="Enter"
                    Width="156"
                    Height="28"
                    Click="Enter_Click"
                    Content="Войти"
                    IsDefault="True" />

                <Button
                    Name="Register"
                    Width="149"
                    Height="28"
                    Margin="161,0,0,0"
                    Click="Register_Click"
                    Content="Регистрация" />

            </Grid>

            <Button
                Name="Exit"
                Width="310"
                Height="28"
                Margin="0,10,0,0"
                Click="Exit_Click"
                Content="Отмена"
                IsCancel="True" />

            <Button
                Name="Guest"
                Width="310"
                Height="28"
                Margin="0,10,0,0"
                Click="Guest_Click"
                Content="Войти как гость" />

        </StackPanel>

    </Grid>

</Window>
