Курсач/MainWindow.xaml

<Window
    x:Class="Курсач.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ремонт компьютерной техники"
    MinWidth="800"
    MinHeight="600"
    Icon="/Icons and pictures/База данных.png"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style
            x:Key="LocalTextBlock"
            BasedOn="{StaticResource MainTextBlock}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid Name="AdminGrid" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <Menu>

                <MenuItem
                    Name="Repairs"
                    Margin="0,0,10,0"
                    Click="Repairs_Click"
                    Header="Ремонты" />

                <MenuItem Margin="0,0,10,0" Header="Всё о клиентах">

                    <MenuItem
                        Name="Clients"
                        Click="Clients_Click"
                        Header="Клиенты" />

                    <MenuItem
                        Name="Devices"
                        Click="Devices_Click"
                        Header="Устройства" />

                </MenuItem>

                <MenuItem Margin="0,0,10,0" Header="Всё о комплектующих">

                    <MenuItem
                        Name="Accessories"
                        Click="Accessories_Click"
                        Header="Комплектующие/Запчасти" />

                    <MenuItem
                        Name="OrdersAccessories"
                        Click="OrdersAccessories_Click"
                        Header="Заказы комплектующих" />

                    <MenuItem
                        Name="Suppliers"
                        Click="Suppliers_Click"
                        Header="Поставщики" />

                </MenuItem>

                <MenuItem
                    Name="Staff"
                    Click="Staff_Click"
                    Header="Сотрудники" />

            </Menu>

            <Menu HorizontalAlignment="Right">

                <MenuItem
                    Name="ReEntry"
                    Click="ReEntry_Click"
                    Header="Перезайти" />

                <MenuItem Header="О программе">

                    <MenuItem
                        Name="Developer"
                        Click="Developer_Click"
                        Header="Разработчик" />

                    <MenuItem
                        Name="Information"
                        Click="Information_Click"
                        Header="Справка" />

                </MenuItem>

            </Menu>

            <DataGrid
                Name="dgOutput"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True" />

            <ListView
                Name="lvOutputDevices"
                Grid.Row="1"
                Visibility="Collapsed">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="6"
                                Margin="10"
                                VerticalAlignment="Top"
                                Source="{Binding ФотоУстройстваGet}" />

                            <TextBlock Style="{StaticResource LocalTextBlock}" Text="{Binding Модель, StringFormat={}Модель: {0}}" />

                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Производитель, StringFormat={}Производитель: {0}}" />

                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ТипУстройства, StringFormat={}Тип устройства: {0}}" />

                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ГодВыпуска, StringFormat={}Год выпуска: {0}}" />

                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding СерийныйНомер, StringFormat={}Серийный номер: {0}, TargetNullValue=Не указано}" />

                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding КодКлиентаNavigation.ФИО, StringFormat={}Клиент: {0}}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <ListView
                Name="lvOutputStaff"
                Grid.Row="1"
                Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="7"
                                Margin="10"
                                VerticalAlignment="Top"
                                Source="{Binding ФотографияGet}" />

                            <TextBlock Style="{StaticResource LocalTextBlock}" Text="{Binding ФИО, StringFormat={}ФИО: {0}}" />

                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Стаж, StringFormat={}Стаж: {0}, TargetNullValue=Не указано}" />

                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Должность, StringFormat={}Должность: {0}}" />

                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Зарплата, StringFormat={}Зарплата: {0}}" />

                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ДатаПриёмаНаРаботу, StringFormat={}Дата приёма на работу: {0}}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <GroupBox
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Center"
                Header="Редактирование таблиц">

                <Grid>

                    <Button
                        Name="Add"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Add_Click"
                        Content="Добавить запись" />

                    <Button
                        Name="Edit"
                        Margin="0,64,0,64"
                        HorizontalAlignment="Center"
                        Click="Edit_Click">
                        <Button.Content>
                            <TextBlock
                                Width="143"
                                Text="Редактировать запись"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Button.Content>
                    </Button>

                    <Button
                        Name="Del"
                        Margin="0,118,0,10"
                        HorizontalAlignment="Center"
                        Click="Del_Click"
                        Content="Удалить запись" />

                </Grid>

            </GroupBox>

            <GroupBox
                Name="gbSearch"
                Grid.Row="2"
                Height="150"
                Margin="10"
                HorizontalAlignment="Right">
                <Grid>

                    <TextBox Name="tbSearch" Margin="0,10,0,70" />

                    <Button
                        Name="bSearch"
                        Margin="0,64,0,0"
                        HorizontalAlignment="Center"
                        Click="bSearch_Click"
                        Content="Найти" />

                </Grid>
            </GroupBox>

            <GroupBox
                Name="gbFilter"
                Grid.Row="2"
                Width="231"
                Margin="10,10,0,10"
                HorizontalAlignment="Left">
                <Grid>

                    <TextBox Name="tbFilter" Margin="0,10,0,115" />

                    <Button
                        Name="bFilter"
                        Margin="0,64,0,64"
                        HorizontalAlignment="Center"
                        Click="bFilter_Click"
                        Content="Отфильтровать" />

                    <Button
                        Name="Origin"
                        Width="218"
                        Margin="0,118,0,10"
                        HorizontalAlignment="Center"
                        Click="Origin_Click"
                        Content="Показать исходную таблицу" />

                </Grid>
            </GroupBox>

        </Grid>

        <Grid
            Name="GuestGrid"
            Width="400"
            Height="290"
            Visibility="Hidden">

            <TextBlock
                Style="{StaticResource LocalTextBlock}"
                Text="Эта программа позволяет комфортно вести учёт работы сервиса по ремонту компьютерной техники. Она имеет несколько уровней доступа: Администратор - видит всю информацию, отображаемую программой;                            Сотрудник - может посмотреть информацию о прикреплённых к нему ремонтах и список устройтсв, запчастей;                                                                    Клиент - получает информацию о своих заказах и устройствах.                                                                     Для начала работы выполните вход."
                TextAlignment="Center" />

            <Button
                Name="EnterOrRegister"
                Width="220"
                Margin="0,215,0,10"
                HorizontalAlignment="Center"
                Click="EnterOrRegister_Click"
                Content="Войти/Зарегестрироваться" />

        </Grid>

        <Grid Name="StaffGrid" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <Menu>

                <MenuItem
                    Name="RepairsStaff"
                    Margin="0,0,10,0"
                    Click="RepairsStaff_Click"
                    Header="Ремонты" />

                <MenuItem
                    Name="DevicesStaff"
                    Click="DevicesStaff_Click"
                    Header="Устройства" />

                <MenuItem
                    Name="AccessoriesStaff"
                    Click="AccessoriesStaff_Click"
                    Header="Комплектующие" />

            </Menu>

            <Menu HorizontalAlignment="Right">

                <MenuItem
                    Name="ReEntryStaff"
                    Click="ReEntry_Click"
                    Header="Перезайти" />

            </Menu>

            <DataGrid
                Name="dgOutputStaff"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True" />

            <ListView
                Name="lvOutputDevicesStaff"
                Grid.Row="1"
                Visibility="Collapsed">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="6"
                                Margin="10"
                                VerticalAlignment="Top"
                                Source="{Binding ФотоУстройстваGet}" />

                            <TextBlock Style="{StaticResource LocalTextBlock}" Text="{Binding Модель, StringFormat={}Модель: {0}}" />

                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Производитель, StringFormat={}Производитель: {0}}" />

                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ТипУстройства, StringFormat={}Тип устройства: {0}}" />

                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ГодВыпуска, StringFormat={}Год выпуска: {0}}" />

                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding СерийныйНомер, StringFormat={}Серийный номер: {0}, TargetNullValue=Не указано}" />

                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding КодКлиентаNavigation.ФИО, StringFormat={}Клиент: {0}}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <GroupBox
                Name="gbFilterStaff"
                Grid.Row="2"
                Width="231"
                Margin="10,10,0,10"
                HorizontalAlignment="Center">
                <Grid>

                    <TextBox Name="tbFilterStaff" Margin="0,10,0,115" />

                    <Button
                        Name="bFilterStaff"
                        Margin="0,64,0,64"
                        HorizontalAlignment="Center"
                        Click="bFilterStaff_Click"
                        Content="Отфильтровать" />

                    <Button
                        Name="OriginStaff"
                        Width="218"
                        Margin="0,118,0,10"
                        HorizontalAlignment="Center"
                        Click="OriginStaff_Click"
                        Content="Показать исходную таблицу" />

                </Grid>
            </GroupBox>

        </Grid>

        <Grid Name="ClientGrid" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="220" />
            </Grid.RowDefinitions>

            <Menu>

                <MenuItem
                    Name="RepairsClients"
                    Margin="0,0,10,0"
                    Click="RepairsClients_Click"
                    Header="Ремонты" />

                <MenuItem
                    Name="DevicesClients"
                    Click="DevicesClients_Click"
                    Header="Устройства" />

                <MenuItem
                    Name="AccessoriesClients"
                    Click="AccessoriesClients_Click"
                    Header="Заказы комплектующих" />

            </Menu>

            <Menu HorizontalAlignment="Right">

                <MenuItem
                    Name="ReEntryClients"
                    Click="ReEntry_Click"
                    Header="Перезайти" />

            </Menu>

            <DataGrid
                Name="dgOutputClients"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True" />

            <ListView
                Name="lvOutputDevicesClients"
                Grid.Row="1"
                Visibility="Collapsed">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image
                                Grid.RowSpan="6"
                                Margin="10"
                                VerticalAlignment="Top"
                                Source="{Binding ФотоУстройстваGet}" />

                            <TextBlock Style="{StaticResource LocalTextBlock}" Text="{Binding Модель, StringFormat={}Модель: {0}}" />

                            <TextBlock
                                Grid.Row="1"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding Производитель, StringFormat={}Производитель: {0}}" />

                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ТипУстройства, StringFormat={}Тип устройства: {0}}" />

                            <TextBlock
                                Grid.Row="3"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding ГодВыпуска, StringFormat={}Год выпуска: {0}}" />

                            <TextBlock
                                Grid.Row="4"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding СерийныйНомер, StringFormat={}Серийный номер: {0}, TargetNullValue=Не указано}" />

                            <TextBlock
                                Grid.Row="5"
                                Style="{StaticResource LocalTextBlock}"
                                Text="{Binding КодКлиентаNavigation.ФИО, StringFormat={}Клиент: {0}}" />

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <GroupBox
                Name="gbFilterClients"
                Grid.Row="2"
                Width="231"
                Margin="10,10,0,10"
                HorizontalAlignment="Center">
                <Grid>

                    <TextBox Name="tbFilterClients" Margin="0,10,0,115" />

                    <Button
                        Name="bFilterClients"
                        Margin="0,64,0,64"
                        HorizontalAlignment="Center"
                        Click="bFilterClients_Click"
                        Content="Отфильтровать" />

                    <Button
                        Name="OriginClients"
                        Width="218"
                        Margin="0,118,0,10"
                        HorizontalAlignment="Center"
                        Click="OriginClients_Click"
                        Content="Показать исходную таблицу" />

                </Grid>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
