Курсач/MessageWindow.xaml

<Window
    x:Class="Курсач.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="175"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Style="{StaticResource WindowBackground}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid
            Height="95"
            Margin="10,10,10,0"
            VerticalAlignment="Top">

            <TextBlock
                Name="Output"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource MainTextBlock}"
                TextAlignment="Center" />

        </Grid>

        <Button
            Name="OK"
            Margin="0,114,0,0"
            HorizontalAlignment="Center"
            Click="OK_Click"
            Content="ОК"
            IsDefault="True"
            Visibility="Collapsed" />

        <Button
            Name="Cansel"
            Margin="195,114,0,0"
            Click="Cansel_Click"
            Content="Отмена"
            Visibility="Collapsed" />

        <Button
            Name="Yes"
            Margin="10,114,0,0"
            Click="Yes_Click"
            Content="Да"
            Visibility="Collapsed" />

        <Button
            Name="No"
            Margin="180,114,0,0"
            Click="No_Click"
            Content="Нет"
            Visibility="Collapsed" />

    </Grid>

</Window>
