Курсач/AddAndEditWindows/AddAndEditRepair.xaml

<Window
    x:Class="Курсач.AddAndEditWindows.AddAndEditRepair"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач.AddAndEditWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="267"
    Background="#490155"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel>

        <Label Content="Устройство:" />

        <ComboBox Name="Devices" Width="225" />

        <Label Content="Сотрудник:" />

        <ComboBox Name="Staff" Width="225" />

        <Label Content="Дата приёма:" />

        <DatePicker Name="DateIn" />

        <Label Content="Дата окончания:" />

        <DatePicker Name="DateOut" />

        <Label Content="Стоимость ремонта:" />

        <TextBox Name="Cost" />

        <Label Content="Описание проблемы:" />

        <TextBox
            Name="DescriptionProblem"
            Height="100"
            TextWrapping="Wrap" />

        <Label Content="Описание проделанной работы:" />

        <TextBox
            Name="DescriptionWork"
            Height="100"
            TextWrapping="Wrap" />

        <Grid Margin="0,10,0,0">

            <Button
                Name="AddOrEdit"
                Width="100"
                HorizontalAlignment="Left" />

            <Button
                Name="Exit"
                Width="100"
                Margin="150,0,0,0"
                Click="Exit_Click"
                Content="Отмена" />

        </Grid>

    </StackPanel>

</Window>
