Курсач/AddAndEditWindows/AddAndEditClient.xaml

<Window
    x:Class="Курсач.AddAndEditWindows.AddAndEditClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач.AddAndEditWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="227"
    Background="#490155"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <StackPanel>

        <Label Content="Фамилия:" />

        <TextBox Name="Surname" />

        <Label Content="Имя:" />

        <TextBox Name="Name" />

        <Label Content="Отчетсво (не обязательно):" />

        <TextBox Name="Patronymic" />

        <Label Content="Адрес:" />

        <TextBox Name="Adress" />

        <Label Content="Номер телефона:" />

        <TextBox Name="TelephoneNumber" />

        <Label Content="Электронная почта:" />

        <TextBox Name="Email" />

        <Label Content="Логин:" />

        <TextBox Name="Login" />

        <Label Content="Пароль:" />

        <TextBox Name="Password" />

        <Label Content="Повторите пароль:" />

        <TextBox Name="PasswordCheck" />

        <Grid Margin="0,10,0,0">

            <Button
                Name="AddOrEdit"
                Width="100"
                HorizontalAlignment="Left" />

            <Button
                Name="Exit"
                Width="100"
                Margin="110,0,0,0"
                Click="Exit_Click"
                Content="Отмена" />

        </Grid>

    </StackPanel>

</Window>
