Курсач/AddAndEditWindows/AddAndEditStaff.xaml

<Window
    x:Class="Курсач.AddAndEditWindows.AddAndEditStaff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Курсач.AddAndEditWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Background="#490155"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel>

            <Label Content="Имя:" />

            <TextBox Name="Name" />

            <Label Content="Фамилия:" />

            <TextBox Name="Surname" />

            <Label Content="Отчество (не обязательно):" />

            <TextBox Name="Patronymic" />

            <Label Content="Стаж (не обязательно):" />

            <TextBox Name="Experiance" />

            <Label Content="Должность:" />

            <TextBox Name="Post" />

            <Label Content="Зарплата:" />

            <TextBox Name="Salary" />

            <Label Content="Дата приёма на работу:" />

            <DatePicker Name="Date" />

            <Label Content="Логин:" />

            <TextBox Name="Login" />

            <Label Content="Пароль:" />

            <TextBox Name="Password" />

        </StackPanel>

        <Image
            Name="StaffPhoto"
            Grid.Column="1"
            Margin="0,49,0,49" />

        <Button
            Name="AddOrEdit"
            Grid.Row="1"
            Width="100"
            Margin="10,13,0,12" />

        <Button
            Name="Exit"
            Grid.Row="1"
            Width="100"
            Margin="190,13,0,12"
            Click="Exit_Click"
            Content="Отмена" />

        <Button
            Name="AddPhoto"
            Grid.Row="1"
            Grid.Column="1"
            Width="150"
            Margin="0,13,0,12"
            HorizontalAlignment="Center"
            Click="AddPhoto_Click"
            Content="Добавить фото" />

    </Grid>

</Window>
